{
  "name": "@llm-translate/cli",
  "version": "0.1.0",
  "description": "CLI-based document translation tool powered by LLMs with glossary enforcement and quality-aware refinement",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "llm-translate": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node ./dist/cli/index.js",
    "serve": "node ./dist/cli/index.js serve",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:translate": "npm run docs:translate:ko && npm run docs:translate:ja && npm run docs:translate:zh",
    "docs:translate:ko": "node ./dist/cli/index.js dir ./docs ./docs/ko --target-lang ko --glossary ./docs/glossary.json --parallel 8 --no-cache",
    "docs:translate:ja": "node ./dist/cli/index.js dir ./docs ./docs/ja --target-lang ja --glossary ./docs/glossary.json --parallel 8 --no-cache",
    "docs:translate:zh": "node ./dist/cli/index.js dir ./docs ./docs/zh --target-lang zh --glossary ./docs/glossary.json --parallel 8 --no-cache"
  },
  "keywords": [
    "translation",
    "llm",
    "cli",
    "markdown",
    "glossary",
    "ai",
    "claude",
    "openai"
  ],
  "author": "Tim Kang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timkang/llm-translate.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.4.3",
    "ai": "^4.0.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "hono": "^4.7.0",
    "ora": "^8.1.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "semantic-release": "^24.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8"
  }
}
